<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">
    <TextView
      android:id="@+id/textview_activity_title" 
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_gravity="start|center_vertical"
      android:layout_marginLeft="10dp"
      android:gravity="start|center_vertical"
      android:text="Activity Title"
      android:textSize="22sp"/>

    <Button
      android:id="@+id/bt_show_location"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:layout_gravity="right"
      android:padding="10dp"
      android:text="My Location" />
  </FrameLayout>
</android.support.v7.widget.Toolbar>
